description "raspberry pi motion detector"
author "Jacob Vorreuter"
 
start on started mountall
stop on shutdown
 
script
  export HOME="/home/pi"
  . $HOME/.profile
  exec $PI_SURVEILLANCE_DIR/motion_detector.py >> /tmp/motion-detector.log 2>&1
end script
